<!DOCTYPE html>
<html lang="eng">
    <head>
        <title>display</title>
        <meta name="viewport" content="widthe=device-width initial-scale=1.0">
        <meta charset="UTF-8">
        <style>
            h1{display: block;
            background-color:black;
            color:red;
            padding: 50px 30px 40px 80px;
            margin:100px 200px;
            text-align: center;
            }
            h2{display: inline;
             color:red;
             background-color: cadetblue;
            
            }
            h3{
                display: inline-block;
                background-color: cyan;
                width: 200px;
                height: 100px;
            }

            
        </style>
    </head>
    <body>
   <h1><a style="color:red;" href="https://www.google.co.in/">Click Me</a></h1>
   <h2>hiii inline</h2>
   <h2>hello</h2>
   <h3>hiii inline block</h3>
   <h3> hello</h3>
    </body>
</html>