<!DOCTYPE html>
<html lang="en">
    <head>
        <title>link propertieis</title>

        <style>
               a:link {color:seagreen;}
         
            a:hover{ color: rgb(255, 251, 0);}
            a:active{
                color: red;
            }
        p{
            width: 300px;
            height: 400px;
            overflow: scroll;
            background-color: yellow;
            text-transform: capitalize;
            text-decoration: forestgreen;}
        p::first-line{
            color:red;
        }
        p::first-letter{
            color:navy;
        }
        div{border-radius: 30px 30px ;
            background-color: chartreuse;
            width: 200px;
            height: 300px;
        }
        img{
            width: 200px;
            height: 500px;
          box-shadow: 30px 50px red;
        
        }
    


        </style>
    </head>
    <body>
        <ul>
            <li ><a href="https://www.google.co.in/">google</a></li>
            <li><a href="https://www.google.co.in/">w3school</a></li>
            <li><a href="https://www.google.co.in/">hiii</a></li>
            <li><a href="https://www.youtube.com/">youtube</a></li>
        </ul>
<p>Animals (also called Metazoa) are multicellular eukaryotic organisms that form the biological kingdom Animalia. With few exceptions, animals consume organic material, breathe oxygen, are able to move, can reproduce sexually, and grow from a hollow sphere of cells, the blastula, during embryonic development. Over 1.5 million living animal species have been described—of which around 1 million are insects—but it has been estimated there are over 7 million animal species in total. Animals range in length from 8.5 micrometres (0.00033 in) to 33.6 metres (110 ft). They have complex interactions with each other and their environments, forming intricate food webs. The kingdom Animalia includes humans but in colloquial use the term animal often refers only to non-human animals. The scientific study of animals is known as zoology.

    Most living animal species are in Bilateria, a clade whose members have a bilaterally symmetric body plan. The Bilateria include the protostomes—in which many groups of invertebrates are found, such as nematodes, arthropods, and molluscs—and the deuterostomes, containing both the echinoderms as well as the chordates, the latter containing the vertebrates. Life forms interpreted as early animals were present in the Ediacaran biota of the late Precambrian. Many modern animal phyla became clearly established in the fossil record as marine species during the Cambrian explosion, which began around 542 million years ago. 6,331 groups of genes common to all living animals have been identified; these may have arisen from a single common ancestor that lived 650 million years ago.
    
    Historically, Aristotle divided animals into those with blood and those without. Carl Linnaeus created the first hierarchical biological classification for animals in 1758 with his Systema Naturae, which Jean-Baptiste Lamarck expanded into 14 phyla by 1809. In 1874, Ernst Haeckel divided the animal kingdom into the multicellular Metazoa (now synonymous for Animalia) and the Protozoa, single-celled organisms no longer considered animals. In modern times, the biological classification of animals relies on advanced techniques, such as molecular phylogenetics, which are effective at demonstrating the evolutionary relationships between animal taxa.
    
    Humans make use of many other animal species, such as for food (including meat, milk, and eggs), for materials (such as leather and wool), and also as pets, and for transports, as working animals. Dogs have been used in hunting, while many terrestrial and aquatic animals were hunted for sports. Non-human animals have appeared in art from the earliest times and are featured in mythology and religion.</p>
        <div>round corner</div>
<img src="C:\Users\Ajay\Downloads\ajaygani.jpg" alt="a boy">


   
</body>
</html>